REACT_APP_BASE_URL = http://localhost:5001/api
REACT_APP_REGISTER_USER = /user/register
REACT_APP_LOGIN_USER = /user/login
REACT_APP_CREATE_NEW_POST = /post/new
REACT_APP_GET_ALL_USER = /post/all
REACT_APP_UPDATE_USER = /post/update
